BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2020  12:24:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_LIST\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\flash.obj, .\output\delay.obj, .
>> \output\ht1621b.obj, .\output\lcd_display.obj, .\output\uart.obj, .\output\key.obj, .\output\timer.obj, .\output\pwm.
>> obj, .\output\adc.obj, .\output\wdt.obj TO .\output\K9025 PRINT (.\Listings\K9025.m51) RAMSIZE (256) CODE (0X0000-0X3
>> FFF) XDATA (0X0000-0X01FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\flash.obj (FLASH)
  .\output\delay.obj (DELAY)
  .\output\ht1621b.obj (HT1621B)
  .\output\lcd_display.obj (LCD_DISPLAY)
  .\output\uart.obj (UART)
  .\output\key.obj (KEY)
  .\output\timer.obj (TIMER)
  .\output\pwm.obj (PWM)
  .\output\adc.obj (ADC)
  .\output\wdt.obj (WDT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\output\K9025 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0066H     UNIT         _XDATA_GROUP_
            XDATA   0066H     0021H     UNIT         ?XD?UART
            XDATA   0087H     0013H     UNIT         ?XD?TIMER
            XDATA   009AH     000AH     UNIT         ?XD?FLASH
            XDATA   00A4H     000AH     UNIT         ?XD?KEY
            XDATA   00AEH     0005H     UNIT         ?XD?MAIN
            XDATA   00B3H     0002H     UNIT         ?XD?LCD_DISPLAY
            XDATA   00B5H     0001H     UNIT         ?XD?PWM
                    00B6H     FDBEH                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0010H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
                    FE94H     0001H                  *** GAP ***
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0003H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0004H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
                    FEB1H     0003H                  *** GAP ***
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0005H                  *** GAP ***
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0002H                  *** GAP ***
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0041H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 3


            XDATA   FF06H     0001H     ABSOLUTE     
            XDATA   FF07H     0001H     ABSOLUTE     
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
                    FF18H     0004H                  *** GAP ***
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0062H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
                    FF85H     000AH                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     000AH                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_FLASH_READ_ADDR?FLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?PR?DEVICE_INIT?MAIN
            CODE    001EH     0005H     UNIT         ?PR?LCD_HT1621B_ON?LCD_DISPLAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0888H     UNIT         ?C?LIB_CODE
            CODE    08AEH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D31H     01D3H     UNIT         ?PR?_TEMP_CALC?MAIN
            CODE    0F04H     013FH     UNIT         ?PR?FLASH_INIT?FLASH
            CODE    1043H     0138H     UNIT         ?PR?TEMPERATURE_HANDLE?MAIN
            CODE    117BH     0138H     UNIT         ?PR?TIMER0_RPT?TIMER
            CODE    12B3H     012CH     UNIT         ?PR?_GET_VOLTAGE?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 4


            CODE    13DFH     0106H     UNIT         ?CO?FLASH
            CODE    14E5H     00FDH     UNIT         ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
            CODE    15E2H     00F4H     UNIT         ?PR?KEY_HANDLE?MAIN
            CODE    16D6H     00DEH     UNIT         ?CO?TIMER
            CODE    17B4H     00BBH     UNIT         ?PR?_CALIBRATION_TEMPERATURE?MAIN
            CODE    186FH     00B7H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    1926H     00B7H     UNIT         ?PR?CALIBRATION_KEY_DRIVER?KEY
            CODE    19DDH     00B3H     UNIT         ?PR?_SET_TEMP?MAIN
            CODE    1A90H     00B3H     UNIT         ?C_INITSEG
            CODE    1B43H     00B1H     UNIT         ?PR?MAIN?MAIN
            CODE    1BF4H     00A8H     UNIT         ?CO?MAIN
            CODE    1C9CH     008FH     UNIT         ?PR?_SET_CORRECT_TIME?TIMER
            CODE    1D2BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1DB7H     008AH     UNIT         ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
            CODE    1E41H     008AH     UNIT         ?PR?SET_TIME_SEC?TIMER
            CODE    1ECBH     007EH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1F49H     006DH     UNIT         ?PR?_FLASH_WRITEARR?FLASH
            CODE    1FB6H     006AH     UNIT         ?PR?TIME_PRINT?TIMER
            CODE    2020H     004DH     UNIT         ?PR?UART1_RPT?UART
            CODE    206DH     0040H     UNIT         ?PR?_FLASH_READARR?FLASH
            CODE    20ADH     003FH     UNIT         ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
            CODE    20ECH     003FH     UNIT         ?PR?_HT1621_SENDBIT_LOW?HT1621B
            CODE    212BH     003EH     UNIT         ?PR?_CONTROLL_HEAT?MAIN
            CODE    2169H     003CH     UNIT         ?PR?SET_HEAT_VAL?TIMER
            CODE    21A5H     0037H     UNIT         ?PR?SET_CORRECT_VALUE?TIMER
            CODE    21DCH     0033H     UNIT         ?PR?CHECK_FLASH?FLASH
            CODE    220FH     002DH     UNIT         ?PR?_PRODUCTE_COM_SEND_DATA?UART
            CODE    223CH     002CH     UNIT         ?PR?_HT1621_WRITE_BYTE?HT1621B
            CODE    2268H     0029H     UNIT         ?PR?UART_INIT?UART
            CODE    2291H     0028H     UNIT         ?PR?_FLASH_WRITEDATA?FLASH
            CODE    22B9H     0027H     UNIT         ?PR?INIT_LCD_HT1621B?LCD_DISPLAY
            CODE    22E0H     0026H     UNIT         ?PR?FLAH_SAVE_DATA?FLASH
            CODE    2306H     0022H     UNIT         ?PR?_FLASH_ERASEBLOCK?FLASH
            CODE    2328H     0022H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    234AH     0020H     UNIT         ?PR?PROTECT?MAIN
            CODE    236AH     001FH     UNIT         ?PR?_PRODUCTE_SEND_CMD?UART
            CODE    2389H     001EH     UNIT         ?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY
            CODE    23A7H     001EH     UNIT         ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
            CODE    23C5H     001CH     UNIT         ?PR?_SET_TIME_SEC_VAL?TIMER
            CODE    23E1H     001BH     UNIT         ?PR?HT1621_INIT_PIN?HT1621B
            CODE    23FCH     001BH     UNIT         ?PR?_HT1621_SEND_CMD?HT1621B
            CODE    2417H     001BH     UNIT         ?PR?ADC_INIT?ADC
            CODE    2432H     0018H     UNIT         ?PR?_SET_PWM?PWM
            CODE    244AH     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2461H     0016H     UNIT         ?PR?TIME0_INIT?TIMER
            CODE    2477H     0016H     UNIT         ?PR?GET_ADC_VAL?ADC
            CODE    248DH     0016H     UNIT         ?PR?GET_ADC_VAL_CH?ADC
            CODE    24A3H     000FH     UNIT         ?PR?KEY_INIT?KEY
            CODE    24B2H     000EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    24C0H     000EH     UNIT         ?PR?LCD_TURN_OFF_TIME?LCD_DISPLAY
            CODE    24CEH     000DH     UNIT         ?PR?_WDT_INIT?WDT
            CODE    24DBH     000CH     UNIT         ?PR?_HAL_UART_PUTCHAR?UART
            CODE    24E7H     0009H     UNIT         ?PR?RELEASE_HT1621B_PIN?HT1621B
            CODE    24F0H     0006H     UNIT         ?PR?GET_DEVICE_STATE?FLASH
            CODE    24F6H     0006H     UNIT         ?PR?_SET_DEVICE_STATE?FLASH
            CODE    24FCH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    2502H     0005H     UNIT         ?PR?LCD_HT1621B_OFF?LCD_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 5


            CODE    2507H     0004H     UNIT         ?PR?CLEAR_WDT?WDT
            CODE    250BH     0003H     UNIT         ?PR?_LCD_DELAY_US?DELAY
            CODE    250EH     0003H     UNIT         ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART



OVERLAY MAP OF MODULE:   .\output\K9025 (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?DEVICE_INIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?TIME0_INIT?TIMER
  +--> ?PR?FLASH_INIT?FLASH
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?INIT_LCD_HT1621B?LCD_DISPLAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
  +--> ?PR?_WDT_INIT?WDT
  +--> ?PR?_SET_PWM?PWM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?KEY_HANDLE?MAIN
  +--> ?PR?TEMPERATURE_HANDLE?MAIN
  +--> ?PR?CLEAR_WDT?WDT

?PR?ADC_INIT?ADC                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?FLASH_INIT?FLASH                        -----    -----      -----    -----      0000H    0001H
  +--> ?PR?CHECK_FLASH?FLASH
  +--> ?CO?FLASH
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FLASH_READARR?FLASH
  +--> ?PR?_FLASH_ERASEBLOCK?FLASH
  +--> ?PR?_FLASH_WRITEARR?FLASH

?PR?CHECK_FLASH?FLASH                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ_ADDR?FLASH

?PR?PRINTF?PRINTF                           0021H.1  0001H.1    000DH    0005H      0036H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?_FLASH_READARR?FLASH                    -----    -----      -----    -----      0008H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 6



?PR?_FLASH_WRITEARR?FLASH                   -----    -----      -----    -----      0008H    0007H
  +--> ?PR?_FLASH_WRITEDATA?FLASH

?PR?INIT_LCD_HT1621B?LCD_DISPLAY            -----    -----      -----    -----      -----    -----
  +--> ?PR?HT1621_INIT_PIN?HT1621B
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY

?PR?_HT1621_SEND_CMD?HT1621B                -----    -----      -----    -----      0007H    0001H
  +--> ?PR?_HT1621_SENDBIT_HIGHT?HT1621B

?PR?_HT1621_SENDBIT_HIGHT?HT1621B           -----    -----      -----    -----      0039H    0003H
  +--> ?PR?_LCD_DELAY_US?DELAY

?PR?_LCD_DELAY_US?DELAY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?HT1621_ALL_CLEAR?LCD_DISPLAY            -----    -----      -----    -----      0036H    0001H
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?_HT1621_WRITE_BYTE?HT1621B              -----    -----      -----    -----      0037H    0002H
  +--> ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
  +--> ?PR?_HT1621_SENDBIT_LOW?HT1621B

?PR?_HT1621_SENDBIT_LOW?HT1621B             -----    -----      -----    -----      0039H    0003H
  +--> ?PR?_LCD_DELAY_US?DELAY

?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY          -----    -----      -----    -----      0000H    0001H
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY            -----    -----      -----    -----      0006H    0001H
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?KEY_HANDLE?MAIN                         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?_SET_DEVICE_STATE?FLASH
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?_SET_PWM?PWM
  +--> ?PR?SET_TIME_SEC?TIMER
  +--> ?PR?_SET_CORRECT_TIME?TIMER
  +--> ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
  +--> ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
  +--> ?PR?FLAH_SAVE_DATA?FLASH

?PR?KEY_SCAN?KEY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_DRIVER?KEY
  +--> ?PR?CALIBRATION_KEY_DRIVER?KEY
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?FLAH_SAVE_DATA?FLASH
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 7


?PR?KEY_DRIVER?KEY                          -----    -----      -----    -----      0001H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?CALIBRATION_KEY_DRIVER?KEY              -----    -----      -----    -----      0001H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?FLAH_SAVE_DATA?FLASH                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_ERASEBLOCK?FLASH
  +--> ?PR?_FLASH_WRITEARR?FLASH
  +--> ?PR?_FLASH_READARR?FLASH

?PR?SET_TIME_SEC?TIMER                      -----    -----      -----    -----      -----    -----
  +--> ?CO?TIMER
  +--> ?PR?PRINTF?PRINTF

?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY           -----    -----      -----    -----      0006H    0001H
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?TEMPERATURE_HANDLE?MAIN                 -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_GET_VOLTAGE?ADC
  +--> ?PR?_TEMP_CALC?MAIN
  +--> ?PR?_CALIBRATION_TEMPERATURE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
  +--> ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
  +--> ?PR?_SET_TEMP?MAIN
  +--> ?PR?_SET_PWM?PWM
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?_HT1621_SEND_CMD?HT1621B

?PR?_GET_VOLTAGE?ADC                        -----    -----      -----    -----      0006H    000BH
  +--> ?PR?GET_ADC_VAL?ADC
  +--> ?PR?GET_ADC_VAL_CH?ADC

?PR?_TEMP_CALC?MAIN                         -----    -----      -----    -----      0006H    000CH

?PR?_CALIBRATION_TEMPERATURE?MAIN           -----    -----      -----    -----      0006H    0002H
  +--> ?PR?_HAL_UART_PUTCHAR?UART
  +--> ?PR?FLAH_SAVE_DATA?FLASH
  +--> ?PR?_PRODUCTE_SEND_CMD?UART

?PR?_PRODUCTE_SEND_CMD?UART                 -----    -----      -----    -----      0008H    0005H
  +--> ?PR?_PRODUCTE_COM_SEND_DATA?UART

?PR?_PRODUCTE_COM_SEND_DATA?UART            -----    -----      -----    -----      000DH    0003H
  +--> ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART

?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART         -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?_SET_TEMP?MAIN                          -----    -----      -----    -----      0006H    0002H
  +--> ?PR?_CONTROLL_HEAT?MAIN

?PR?_CONTROLL_HEAT?MAIN                     -----    -----      -----    -----      0008H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 8


  +--> ?PR?_SET_PWM?PWM

*** NEW ROOT ***************************************************

?PR?TIMER0_RPT?TIMER                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?SET_HEAT_VAL?TIMER
  +--> ?CO?TIMER
  +--> ?PR?_SET_DEVICE_STATE?FLASH
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?PRINTF?PRINTF

?PR?SET_HEAT_VAL?TIMER                      -----    -----      -----    -----      -----    -----
  +--> ?CO?TIMER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SET_CORRECT_VALUE?TIMER



SYMBOL TABLE OF MODULE:  .\output\K9025 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1D2BH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1D2EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1D2BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1D2BH         LINE#         133
  C:1D2DH         LINE#         134
  C:1D2EH         LINE#         135
  C:1D2FH         LINE#         136
  C:1D31H         LINE#         185
  C:1D34H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 9



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  C:1043H         PUBLIC        temperature_handle
  X:FF17H         PUBLIC        P2M7
  X:FEBDH         PUBLIC        TRMEN
  C:000EH         PUBLIC        device_init
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:FF91H         PUBLIC        PWM01_MAP
  X:FFA3H         PUBLIC        SDA_MAP
  C:15E2H         SYMBOL        key_handle
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:19DDH         PUBLIC        _Set_Temp
  C:1B43H         PUBLIC        main
  C:17B4H         PUBLIC        _calibration_temperature
  X:FEA4H         PUBLIC        BORC
  X:FE77H         PUBLIC        DSCR
  C:0D31H         PUBLIC        _temp_calc
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:212BH         PUBLIC        _Controll_Heat
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 10


  X:FE95H         PUBLIC        SPOV_RSTEN
  X:FE74H         PUBLIC        RBCSEL
  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  X:00AFH         PUBLIC        fault_std
  X:00B0H         PUBLIC        adc_cnt
  X:FE93H         PUBLIC        CLKOUT
  D:008EH         PUBLIC        CLKSWR
  X:00B2H         PUBLIC        first_heat_std
  X:FF90H         PUBLIC        PWM0_MAP
  C:234AH         PUBLIC        Protect
  X:FFA4H         PUBLIC        SS_MAP
  X:FE80H         PUBLIC        TCON1
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FE92H         PUBLIC        FREQ_CLK
  X:FEB0H         PUBLIC        PITS0
  X:FEB4H         PUBLIC        PITS4
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  D:00D0H         PUBLIC        PSW
  X:FF00H         PUBLIC        P0M0
  -------         PROC          DEVICE_INIT
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:000EH         LINE#         29
  C:0011H         LINE#         30
  C:0017H         LINE#         31
  C:001DH         LINE#         32
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          KEY_HANDLE
  -------         DO            
  X:0000H         SYMBOL        key_val
  -------         ENDDO         
  C:15E2H         LINE#         35
  C:15E2H         LINE#         36
  C:15E2H         LINE#         37
  C:15E7H         LINE#         38
  C:15EDH         LINE#         39
  C:15EDH         LINE#         40
  C:15F5H         LINE#         41
  C:15F7H         LINE#         43
  C:15F7H         LINE#         44
  C:15FCH         LINE#         45
  C:15FCH         LINE#         46
  C:160AH         LINE#         47
  C:160AH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 11


  C:1613H         LINE#         50
  C:1619H         LINE#         51
  C:1619H         LINE#         53
  C:161EH         LINE#         54
  C:1621H         LINE#         55
  C:1626H         LINE#         56
  C:1626H         LINE#         58
  C:1626H         LINE#         59
  C:162BH         LINE#         60
  C:162EH         LINE#         62
  C:1634H         LINE#         63
  C:163CH         LINE#         64
  C:1644H         LINE#         65
  C:164CH         LINE#         67
  C:164CH         LINE#         68
  C:164CH         LINE#         69
  C:1655H         LINE#         70
  C:1655H         LINE#         74
  C:165DH         LINE#         75
  C:165DH         LINE#         77
  C:1666H         LINE#         78
  C:166FH         LINE#         79
  C:166FH         LINE#         80
  C:1672H         LINE#         82
  C:1674H         LINE#         84
  C:1674H         LINE#         85
  C:167AH         LINE#         86
  C:167AH         LINE#         87
  C:1684H         LINE#         88
  C:1684H         LINE#         89
  C:1689H         LINE#         90
  C:1689H         LINE#         91
  C:168CH         LINE#         92
  C:168EH         LINE#         93
  C:1694H         LINE#         94
  C:1694H         LINE#         95
  C:169AH         LINE#         96
  C:169AH         LINE#         97
  C:169AH         LINE#         99
  C:16A0H         LINE#         100
  C:16A3H         LINE#         101
  C:16ABH         LINE#         103
  C:16ABH         LINE#         104
  C:16ADH         LINE#         105
  C:16B4H         LINE#         106
  C:16B4H         LINE#         108
  C:16BDH         LINE#         109
  C:16BDH         LINE#         110
  C:16C0H         LINE#         111
  C:16C2H         LINE#         113
  C:16C2H         LINE#         114
  C:16C7H         LINE#         115
  C:16C7H         LINE#         118
  C:16CFH         LINE#         119
  C:16D2H         LINE#         120
  C:16D5H         LINE#         121
  C:16D5H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 12


  C:16D5H         LINE#         123
  -------         ENDPROC       KEY_HANDLE
  -------         PROC          _CALIBRATION_TEMPERATURE
  X:0006H         SYMBOL        temper
  -------         DO            
  D:0007H         SYMBOL        temp1
  -------         ENDDO         
  C:17B4H         LINE#         126
  C:17BCH         LINE#         127
  C:17BCH         LINE#         128
  C:17BCH         LINE#         129
  C:17CCH         LINE#         130
  C:17CCH         LINE#         131
  C:17D2H         LINE#         132
  C:17D7H         LINE#         133
  C:17DCH         LINE#         136
  C:17E6H         LINE#         137
  C:17E6H         LINE#         138
  C:17EBH         LINE#         139
  C:17EBH         LINE#         140
  C:17F1H         LINE#         141
  C:17F5H         LINE#         142
  C:17F7H         LINE#         144
  C:17F7H         LINE#         145
  C:1804H         LINE#         147
  C:1807H         LINE#         148
  C:180DH         LINE#         149
  C:180DH         LINE#         150
  C:181DH         LINE#         151
  C:181DH         LINE#         152
  C:1822H         LINE#         153
  C:1824H         LINE#         154
  C:1824H         LINE#         155
  C:1827H         LINE#         156
  C:182EH         LINE#         157
  C:182EH         LINE#         158
  C:182EH         LINE#         159
  C:1836H         LINE#         160
  C:1836H         LINE#         161
  C:184AH         LINE#         162
  C:184AH         LINE#         163
  C:184EH         LINE#         164
  C:184EH         LINE#         165
  C:1866H         LINE#         166
  C:1866H         LINE#         167
  C:186EH         LINE#         169
  -------         ENDPROC       _CALIBRATION_TEMPERATURE
  -------         PROC          _TEMP_CALC
  X:0006H         SYMBOL        uR510
  X:0008H         SYMBOL        uRw
  -------         DO            
  X:000AH         SYMBOL        i
  X:000CH         SYMBOL        basi_tmp
  X:000EH         SYMBOL        u1
  -------         ENDDO         
  C:0D31H         LINE#         173
  C:0D43H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 13


  C:0D43H         LINE#         175
  C:0D4AH         LINE#         176
  C:0D50H         LINE#         177
  C:0D58H         LINE#         179
  C:0D77H         LINE#         180
  C:0D77H         LINE#         181
  C:0D7AH         LINE#         182
  C:0D7AH         LINE#         185
  C:0DF2H         LINE#         186
  C:0E0AH         LINE#         187
  C:0E0AH         LINE#         188
  C:0E0FH         LINE#         189
  C:0E0FH         LINE#         191
  C:0E29H         LINE#         192
  C:0E29H         LINE#         193
  C:0E2DH         LINE#         194
  C:0E2DH         LINE#         195
  C:0E49H         LINE#         196
  C:0E49H         LINE#         198
  C:0E6CH         LINE#         199
  C:0E88H         LINE#         200
  C:0E94H         LINE#         202
  C:0E96H         LINE#         204
  C:0E96H         LINE#         205
  C:0EB9H         LINE#         206
  C:0ED5H         LINE#         207
  C:0EDDH         LINE#         208
  C:0EDDH         LINE#         209
  C:0EE6H         LINE#         210
  C:0EE6H         LINE#         211
  C:0EFBH         LINE#         214
  C:0EFBH         LINE#         217
  C:0F03H         LINE#         218
  -------         ENDPROC       _TEMP_CALC
  -------         PROC          TEMPERATURE_HANDLE
  -------         DO            
  X:0000H         SYMBOL        temp
  X:0002H         SYMBOL        adc_val1
  X:0004H         SYMBOL        adc_val3
  X:00AEH         SYMBOL        error_std
  -------         ENDDO         
  C:1043H         LINE#         222
  C:1043H         LINE#         223
  C:1043H         LINE#         224
  C:104AH         LINE#         225
  C:1052H         LINE#         227
  C:1060H         LINE#         229
  C:1072H         LINE#         230
  C:1072H         LINE#         231
  C:1076H         LINE#         232
  C:108CH         LINE#         235
  C:10A5H         LINE#         237
  C:10B0H         LINE#         238
  C:10C1H         LINE#         240
  C:10D3H         LINE#         241
  C:10D3H         LINE#         242
  C:10D9H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 14


  C:10D9H         LINE#         244
  C:10E0H         LINE#         245
  C:10E0H         LINE#         246
  C:10E2H         LINE#         247
  C:10F6H         LINE#         248
  C:10F6H         LINE#         249
  C:10F7H         LINE#         250
  C:10FCH         LINE#         251
  C:10FEH         LINE#         253
  C:10FEH         LINE#         254
  C:10FFH         LINE#         255
  C:1104H         LINE#         256
  C:1108H         LINE#         257
  C:1108H         LINE#         258
  C:1108H         LINE#         260
  C:1110H         LINE#         261
  C:1118H         LINE#         262
  C:1123H         LINE#         263
  C:1125H         LINE#         265
  C:1125H         LINE#         266
  C:112CH         LINE#         267
  C:112CH         LINE#         268
  C:1131H         LINE#         269
  C:1134H         LINE#         270
  C:113CH         LINE#         271
  C:1142H         LINE#         272
  C:1144H         LINE#         274
  C:1144H         LINE#         275
  C:1149H         LINE#         276
  C:114EH         LINE#         277
  C:1153H         LINE#         278
  C:1153H         LINE#         279
  C:1153H         LINE#         280
  C:1158H         LINE#         281
  C:1159H         LINE#         283
  C:1159H         LINE#         284
  C:115EH         LINE#         285
  C:1162H         LINE#         286
  C:1165H         LINE#         287
  C:116AH         LINE#         288
  C:1170H         LINE#         289
  C:1174H         LINE#         290
  C:117AH         LINE#         291
  C:117AH         LINE#         293
  C:117AH         LINE#         296
  -------         ENDPROC       TEMPERATURE_HANDLE
  -------         PROC          MAIN
  C:1B43H         LINE#         301
  C:1B43H         LINE#         302
  C:1B43H         LINE#         303
  C:1B46H         LINE#         305
  C:1B49H         LINE#         306
  C:1B4CH         LINE#         307
  C:1B4EH         LINE#         308
  C:1B51H         LINE#         309
  C:1B54H         LINE#         310
  C:1B57H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 15


  C:1B5EH         LINE#         312
  C:1B61H         LINE#         313
  C:1B68H         LINE#         314
  C:1B6BH         LINE#         315
  C:1B70H         LINE#         316
  C:1B77H         LINE#         317
  C:1B7CH         LINE#         318
  C:1B81H         LINE#         319
  C:1B8AH         LINE#         320
  C:1B9DH         LINE#         321
  C:1BB4H         LINE#         322
  C:1BCAH         LINE#         323
  C:1BE0H         LINE#         324
  C:1BE9H         LINE#         326
  C:1BE9H         LINE#         327
  C:1BE9H         LINE#         328
  C:1BECH         LINE#         329
  C:1BEFH         LINE#         332
  C:1BF2H         LINE#         334
  -------         ENDPROC       MAIN
  -------         PROC          _CONTROLL_HEAT
  X:0008H         SYMBOL        temp_set
  X:000AH         SYMBOL        temp_now
  C:212BH         LINE#         338
  C:2139H         LINE#         339
  C:2139H         LINE#         341
  C:213FH         LINE#         342
  C:213FH         LINE#         345
  C:2141H         LINE#         346
  C:2143H         LINE#         347
  C:2163H         LINE#         348
  C:2163H         LINE#         350
  C:2168H         LINE#         351
  C:2168H         LINE#         352
  -------         ENDPROC       _CONTROLL_HEAT
  -------         PROC          _SET_TEMP
  X:0006H         SYMBOL        temp
  C:19DDH         LINE#         354
  C:19E5H         LINE#         355
  C:19E5H         LINE#         356
  C:19ECH         LINE#         357
  C:19ECH         LINE#         359
  C:19ECH         LINE#         360
  C:19EFH         LINE#         362
  C:19EFH         LINE#         364
  C:1A20H         LINE#         365
  C:1A20H         LINE#         366
  C:1A20H         LINE#         367
  C:1A2AH         LINE#         368
  C:1A2CH         LINE#         369
  C:1A2CH         LINE#         370
  C:1A36H         LINE#         371
  C:1A38H         LINE#         372
  C:1A38H         LINE#         373
  C:1A42H         LINE#         374
  C:1A44H         LINE#         375
  C:1A44H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 16


  C:1A4EH         LINE#         377
  C:1A50H         LINE#         378
  C:1A50H         LINE#         379
  C:1A5AH         LINE#         380
  C:1A5CH         LINE#         381
  C:1A5CH         LINE#         382
  C:1A66H         LINE#         383
  C:1A68H         LINE#         384
  C:1A68H         LINE#         385
  C:1A72H         LINE#         386
  C:1A74H         LINE#         387
  C:1A74H         LINE#         388
  C:1A7EH         LINE#         389
  C:1A80H         LINE#         390
  C:1A80H         LINE#         391
  C:1A8AH         LINE#         392
  C:1A8AH         LINE#         393
  C:1A8FH         LINE#         395
  C:1A8FH         LINE#         397
  C:1A8FH         LINE#         398
  C:1A8FH         LINE#         399
  -------         ENDPROC       _SET_TEMP
  -------         PROC          PROTECT
  C:234AH         LINE#         404
  C:234AH         LINE#         405
  C:234AH         LINE#         406
  C:2351H         LINE#         407
  C:2351H         LINE#         408
  C:235AH         LINE#         409
  C:235AH         LINE#         410
  C:235DH         LINE#         411
  C:2361H         LINE#         412
  C:2364H         LINE#         413
  C:2369H         LINE#         414
  C:2369H         LINE#         415
  C:2369H         LINE#         416
  -------         ENDPROC       PROTECT
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1F55H         PUBLIC        _Flash_WriteArr
  C:0003H         PUBLIC        _flash_read_addr
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  C:24F0H         PUBLIC        get_device_state
  X:009AH         PUBLIC        flash_info
  C:24F6H         PUBLIC        _set_device_state
  C:0F04H         PUBLIC        flash_init
  C:22E0H         PUBLIC        flah_save_data
  C:2306H         PUBLIC        _Flash_EraseBlock
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 17


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:2291H         PUBLIC        _FLASH_WriteData
  C:21DCH         SYMBOL        check_flash
  X:009FH         PUBLIC        flash_check
  C:206DH         PUBLIC        _Flash_ReadArr
  X:00A3H         PUBLIC        device_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_DEVICE_STATE
  C:24F0H         LINE#         9
  C:24F0H         LINE#         10
  C:24F0H         LINE#         11
  C:24F5H         LINE#         12
  -------         ENDPROC       GET_DEVICE_STATE
  -------         PROC          _SET_DEVICE_STATE
  D:0007H         SYMBOL        state
  C:24F6H         LINE#         14
  C:24F6H         LINE#         15
  C:24F6H         LINE#         16
  C:24FBH         LINE#         17
  -------         ENDPROC       _SET_DEVICE_STATE
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        addr
  C:2306H         LINE#         27
  C:230DH         LINE#         28
  C:230DH         LINE#         29
  C:2313H         LINE#         30
  C:2317H         LINE#         31
  C:231DH         LINE#         32
  C:2323H         LINE#         33
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
  D:0007H         SYMBOL        fuc_SaveData
  D:0004H         SYMBOL        addr
  C:2291H         LINE#         43
  C:2298H         LINE#         44
  C:2298H         LINE#         45
  C:229AH         LINE#         46
  C:22A0H         LINE#         47
  C:22A8H         LINE#         48
  C:22AEH         LINE#         49
  C:22B4H         LINE#         50
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _FLASH_WRITEARR
  X:0008H         SYMBOL        fui_Address
  X:000AH         SYMBOL        len
  X:000BH         SYMBOL        fucp_SaveArr
  -------         DO            
  X:000EH         SYMBOL        i
  -------         ENDDO         
  C:1F55H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 18


  C:1F70H         LINE#         63
  C:1F70H         LINE#         64
  C:1F73H         LINE#         66
  C:1F75H         LINE#         67
  C:1F83H         LINE#         68
  C:1F83H         LINE#         69
  C:1FA7H         LINE#         70
  C:1FAFH         LINE#         71
  C:1FB1H         LINE#         72
  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _FLASH_READ_ADDR
  D:0082H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0003H         LINE#         74
  C:0007H         LINE#         75
  C:0007H         LINE#         76
  C:0008H         LINE#         77
  C:000AH         LINE#         78
  C:000AH         LINE#         79
  -------         ENDPROC       _FLASH_READ_ADDR
  -------         PROC          _FLASH_READARR
  X:0008H         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_Length
  X:000AH         SYMBOL        fucp_SaveArr
  C:206DH         LINE#         91
  C:207EH         LINE#         92
  C:207EH         LINE#         93
  C:2084H         LINE#         94
  C:20ACH         LINE#         95
  -------         ENDPROC       _FLASH_READARR
  -------         PROC          CHECK_FLASH
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:21DCH         LINE#         97
  C:21DCH         LINE#         98
  C:21DCH         LINE#         99
  C:21DFH         LINE#         101
  C:21DFH         LINE#         102
  C:21DFH         LINE#         103
  C:21F8H         LINE#         104
  C:21F8H         LINE#         105
  C:21F9H         LINE#         106
  C:21FBH         LINE#         107
  C:21FEH         LINE#         108
  C:2203H         LINE#         109
  C:2209H         LINE#         110
  C:220CH         LINE#         111
  C:220EH         LINE#         112
  -------         ENDPROC       CHECK_FLASH
  -------         PROC          FLASH_INIT
  -------         DO            
  X:0000H         SYMBOL        init_flag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 19


  C:0F04H         LINE#         115
  C:0F04H         LINE#         116
  C:0F04H         LINE#         117
  C:0F09H         LINE#         120
  C:0F0FH         LINE#         122
  C:0F15H         LINE#         123
  C:0F15H         LINE#         124
  C:0F1AH         LINE#         125
  C:0F1CH         LINE#         127
  C:0F1CH         LINE#         128
  C:0F25H         LINE#         129
  C:0F34H         LINE#         130
  C:0F57H         LINE#         131
  C:0F7AH         LINE#         132
  C:0F83H         LINE#         133
  C:0F92H         LINE#         134
  C:0F98H         LINE#         135
  C:0F98H         LINE#         136
  C:0FA3H         LINE#         137
  C:0FA3H         LINE#         138
  C:0FACH         LINE#         139
  C:0FB2H         LINE#         140
  C:0FB6H         LINE#         141
  C:0FBDH         LINE#         142
  C:0FC8H         LINE#         143
  C:0FCBH         LINE#         144
  C:0FDAH         LINE#         145
  C:1017H         LINE#         146
  C:1020H         LINE#         147
  C:1020H         LINE#         148
  -------         ENDPROC       FLASH_INIT
  -------         PROC          FLAH_SAVE_DATA
  C:22E0H         LINE#         152
  C:22E0H         LINE#         153
  C:22E0H         LINE#         155
  C:22E7H         LINE#         156
  C:22F4H         LINE#         157
  C:22F7H         LINE#         158
  -------         ENDPROC       FLAH_SAVE_DATA
  -------         ENDMOD        FLASH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:244AH         PUBLIC        _delay_ms
  C:24B2H         PUBLIC        _delay_us
  C:250BH         PUBLIC        _lcd_delay_us
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 20


  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:24B2H         LINE#         4
  C:24B2H         LINE#         5
  C:24B2H         LINE#         6
  C:24BBH         LINE#         7
  C:24BBH         LINE#         8
  C:24BDH         LINE#         9
  C:24BFH         LINE#         10
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:244AH         LINE#         12
  C:244AH         LINE#         13
  C:244AH         LINE#         15
  C:244AH         LINE#         16
  C:244EH         LINE#         17
  C:2457H         LINE#         18
  C:2460H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_DELAY_US
  D:0006H         SYMBOL        time
  C:250BH         LINE#         21
  C:250BH         LINE#         22
  C:250BH         LINE#         23
  -------         ENDPROC       _LCD_DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        HT1621B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  D:00F8H         PUBLIC        RSTFR
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:20ECH         PUBLIC        _ht1621_sendbit_low
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:23FCH         PUBLIC        _ht1621_send_cmd
  C:223CH         PUBLIC        _ht1621_write_byte
  C:23E1H         PUBLIC        ht1621_init_pin
  C:20ADH         PUBLIC        _ht1621_sendbit_hight
  C:24E7H         PUBLIC        release_ht1621b_pin
  D:00D0H         PUBLIC        PSW
  -------         PROC          HT1621_INIT_PIN
  C:23E1H         LINE#         6
  C:23E1H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 21


  C:23E1H         LINE#         8
  C:23E7H         LINE#         9
  C:23EBH         LINE#         10
  C:23EFH         LINE#         11
  C:23F3H         LINE#         13
  C:23F5H         LINE#         14
  C:23F7H         LINE#         15
  C:23F9H         LINE#         16
  C:23FBH         LINE#         17
  -------         ENDPROC       HT1621_INIT_PIN
  -------         PROC          _HT1621_SENDBIT_HIGHT
  X:0039H         SYMBOL        dat
  X:003AH         SYMBOL        cnt
  -------         DO            
  X:003BH         SYMBOL        i
  -------         ENDDO         
  C:20ADH         LINE#         20
  C:20B5H         LINE#         21
  C:20B5H         LINE#         22
  C:20B8H         LINE#         24
  C:20C4H         LINE#         25
  C:20C4H         LINE#         26
  C:20C6H         LINE#         27
  C:20CDH         LINE#         28
  C:20D1H         LINE#         30
  C:20D3H         LINE#         31
  C:20D5H         LINE#         32
  C:20DCH         LINE#         33
  C:20E3H         LINE#         34
  C:20EBH         LINE#         35
  -------         ENDPROC       _HT1621_SENDBIT_HIGHT
  -------         PROC          _HT1621_SENDBIT_LOW
  X:0039H         SYMBOL        dat
  X:003AH         SYMBOL        cnt
  -------         DO            
  X:003BH         SYMBOL        i
  -------         ENDDO         
  C:20ECH         LINE#         37
  C:20F4H         LINE#         38
  C:20F4H         LINE#         39
  C:20F7H         LINE#         41
  C:2103H         LINE#         42
  C:2103H         LINE#         43
  C:2105H         LINE#         44
  C:210CH         LINE#         45
  C:2110H         LINE#         47
  C:2112H         LINE#         48
  C:2114H         LINE#         49
  C:211BH         LINE#         50
  C:2122H         LINE#         51
  C:212AH         LINE#         52
  -------         ENDPROC       _HT1621_SENDBIT_LOW
  -------         PROC          _HT1621_SEND_CMD
  X:0007H         SYMBOL        command
  C:23FCH         LINE#         55
  C:2401H         LINE#         56
  C:2401H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 22


  C:2403H         LINE#         58
  C:240AH         LINE#         59
  C:2414H         LINE#         60
  C:2416H         LINE#         61
  -------         ENDPROC       _HT1621_SEND_CMD
  -------         PROC          _HT1621_WRITE_BYTE
  X:0037H         SYMBOL        addr
  X:0038H         SYMBOL        dat
  C:223CH         LINE#         63
  C:2244H         LINE#         64
  C:2244H         LINE#         65
  C:2246H         LINE#         66
  C:224DH         LINE#         67
  C:225BH         LINE#         68
  C:2265H         LINE#         69
  C:2267H         LINE#         70
  -------         ENDPROC       _HT1621_WRITE_BYTE
  -------         PROC          RELEASE_HT1621B_PIN
  C:24E7H         LINE#         72
  C:24E7H         LINE#         73
  C:24E7H         LINE#         74
  C:24E9H         LINE#         75
  C:24EBH         LINE#         76
  C:24EDH         LINE#         77
  C:24EFH         LINE#         78
  -------         ENDPROC       RELEASE_HT1621B_PIN
  -------         ENDMOD        HT1621B

  -------         MODULE        LCD_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:24C0H         PUBLIC        lcd_turn_off_time
  D:00F8H         PUBLIC        RSTFR
  C:2389H         PUBLIC        ht1621_all_display
  X:00B3H         PUBLIC        Blink_std
  C:1DB7H         PUBLIC        _lcd_display_time
  X:00B4H         PUBLIC        cali_display_std
  C:14E5H         PUBLIC        _lcd_display_gap
  C:23A7H         PUBLIC        ht1621_all_clear
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22B9H         PUBLIC        init_lcd_ht1621b
  C:2502H         PUBLIC        lcd_ht1621b_off
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:001EH         PUBLIC        lcd_ht1621b_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_HT1621B_ON
  C:001EH         LINE#         15
  C:001EH         LINE#         16
  C:001EH         LINE#         17
  -------         ENDPROC       LCD_HT1621B_ON
  -------         PROC          LCD_HT1621B_OFF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 23


  C:2502H         LINE#         20
  C:2502H         LINE#         21
  C:2502H         LINE#         22
  -------         ENDPROC       LCD_HT1621B_OFF
  -------         PROC          HT1621_ALL_DISPLAY
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:2389H         LINE#         25
  C:2389H         LINE#         26
  C:2389H         LINE#         27
  C:238EH         LINE#         29
  C:2399H         LINE#         30
  C:2399H         LINE#         31
  C:239EH         LINE#         32
  C:23A6H         LINE#         34
  -------         ENDPROC       HT1621_ALL_DISPLAY
  -------         PROC          HT1621_ALL_CLEAR
  -------         DO            
  X:0036H         SYMBOL        i
  -------         ENDDO         
  C:23A7H         LINE#         36
  C:23A7H         LINE#         37
  C:23A7H         LINE#         38
  C:23ACH         LINE#         40
  C:23B7H         LINE#         41
  C:23B7H         LINE#         42
  C:23BCH         LINE#         43
  C:23C4H         LINE#         45
  -------         ENDPROC       HT1621_ALL_CLEAR
  -------         PROC          INIT_LCD_HT1621B
  C:22B9H         LINE#         47
  C:22B9H         LINE#         48
  C:22B9H         LINE#         49
  C:22BCH         LINE#         51
  C:22C1H         LINE#         52
  C:22C6H         LINE#         53
  C:22CBH         LINE#         54
  C:22D0H         LINE#         55
  C:22D5H         LINE#         56
  C:22DAH         LINE#         57
  C:22DDH         LINE#         58
  -------         ENDPROC       INIT_LCD_HT1621B
  -------         PROC          LCD_TURN_OFF_TIME
  C:24C0H         LINE#         61
  C:24C0H         LINE#         62
  C:24C0H         LINE#         63
  C:24C7H         LINE#         64
  -------         ENDPROC       LCD_TURN_OFF_TIME
  -------         PROC          _LCD_DISPLAY_TIME
  X:0006H         SYMBOL        time_type
  C:1DB7H         LINE#         110
  C:1DBCH         LINE#         111
  C:1DBCH         LINE#         112
  C:1DC1H         LINE#         113
  C:1DC8H         LINE#         114
  C:1DCFH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 24


  C:1DE6H         LINE#         116
  C:1DE6H         LINE#         117
  C:1DE6H         LINE#         118
  C:1DEDH         LINE#         119
  C:1DEFH         LINE#         120
  C:1DEFH         LINE#         121
  C:1DF1H         LINE#         122
  C:1DF1H         LINE#         123
  C:1DF8H         LINE#         124
  C:1DFAH         LINE#         125
  C:1DFAH         LINE#         126
  C:1DFCH         LINE#         127
  C:1DFCH         LINE#         128
  C:1E03H         LINE#         129
  C:1E05H         LINE#         130
  C:1E05H         LINE#         131
  C:1E07H         LINE#         132
  C:1E07H         LINE#         133
  C:1E0EH         LINE#         134
  C:1E15H         LINE#         135
  C:1E17H         LINE#         136
  C:1E19H         LINE#         137
  C:1E19H         LINE#         138
  C:1E20H         LINE#         139
  C:1E27H         LINE#         140
  C:1E29H         LINE#         141
  C:1E2BH         LINE#         142
  C:1E2BH         LINE#         143
  C:1E32H         LINE#         144
  C:1E39H         LINE#         145
  C:1E40H         LINE#         146
  C:1E40H         LINE#         147
  C:1E40H         LINE#         148
  -------         ENDPROC       _LCD_DISPLAY_TIME
  -------         PROC          _LCD_DISPLAY_GAP
  X:0006H         SYMBOL        gap
  C:14E5H         LINE#         150
  C:14EAH         LINE#         151
  C:14EAH         LINE#         152
  C:14EFH         LINE#         153
  C:14F6H         LINE#         154
  C:14FDH         LINE#         155
  C:1505H         LINE#         156
  C:1505H         LINE#         157
  C:150BH         LINE#         158
  C:150BH         LINE#         159
  C:150DH         LINE#         160
  C:150DH         LINE#         161
  C:150DH         LINE#         162
  C:1510H         LINE#         164
  C:1510H         LINE#         165
  C:1510H         LINE#         166
  C:1510H         LINE#         167
  C:1510H         LINE#         168
  C:1510H         LINE#         169
  C:1513H         LINE#         170
  C:151AH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 25


  C:151AH         LINE#         172
  C:151CH         LINE#         173
  C:151EH         LINE#         174
  C:1525H         LINE#         175
  C:1525H         LINE#         176
  C:152CH         LINE#         177
  C:152EH         LINE#         178
  C:1530H         LINE#         179
  C:1537H         LINE#         180
  C:1537H         LINE#         181
  C:153EH         LINE#         182
  C:1540H         LINE#         183
  C:1542H         LINE#         184
  C:1549H         LINE#         185
  C:1549H         LINE#         186
  C:1550H         LINE#         187
  C:1552H         LINE#         188
  C:1554H         LINE#         189
  C:155BH         LINE#         190
  C:155BH         LINE#         191
  C:1562H         LINE#         192
  C:1564H         LINE#         193
  C:1566H         LINE#         194
  C:156DH         LINE#         195
  C:156DH         LINE#         196
  C:1574H         LINE#         197
  C:1576H         LINE#         198
  C:1578H         LINE#         199
  C:157FH         LINE#         200
  C:157FH         LINE#         201
  C:1583H         LINE#         202
  C:1585H         LINE#         203
  C:158CH         LINE#         204
  C:158CH         LINE#         205
  C:1593H         LINE#         206
  C:1597H         LINE#         207
  C:1599H         LINE#         208
  C:15A0H         LINE#         209
  C:15A0H         LINE#         210
  C:15A7H         LINE#         211
  C:15ABH         LINE#         212
  C:15ADH         LINE#         213
  C:15B4H         LINE#         214
  C:15B4H         LINE#         215
  C:15BAH         LINE#         216
  C:15BAH         LINE#         217
  C:15C1H         LINE#         218
  C:15C8H         LINE#         219
  C:15CEH         LINE#         220
  C:15CFH         LINE#         222
  C:15CFH         LINE#         223
  C:15D4H         LINE#         224
  C:15DAH         LINE#         225
  C:15E1H         LINE#         226
  C:15E1H         LINE#         227
  C:15E1H         LINE#         229
  -------         ENDPROC       _LCD_DISPLAY_GAP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 26


  -------         ENDMOD        LCD_DISPLAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2020H         PUBLIC        UART1_Rpt
  D:00A8H         PUBLIC        IE
  C:236AH         PUBLIC        _producte_send_cmd
  D:00F8H         PUBLIC        RSTFR
  C:220FH         SYMBOL        _producte_com_send_data
  B:0098H.1       PUBLIC        TI
  X:0066H         PUBLIC        usart_rx_cnt
  D:0099H         PUBLIC        SBUF
  C:24DBH         PUBLIC        _hal_uart_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0067H         PUBLIC        temper_val
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  B:00A8H.4       PUBLIC        ES1
  D:00CEH         PUBLIC        TH4
  D:00CDH         PUBLIC        TL4
  C:2268H         PUBLIC        uart_init
  X:0068H         PUBLIC        usart_rx_buffer
  C:250EH         SYMBOL        _producte_com_send_one_bit
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  X:0086H         PUBLIC        usart_rx_flag
  D:00D0H         PUBLIC        PSW
  C:24FCH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:2268H         LINE#         28
  C:2268H         LINE#         29
  C:2268H         LINE#         31
  C:226EH         LINE#         32
  C:2274H         LINE#         33
  C:227AH         LINE#         34
  C:227FH         LINE#         48
  C:2282H         LINE#         49
  C:2285H         LINE#         50
  C:2288H         LINE#         51
  C:228BH         LINE#         52
  C:228EH         LINE#         53
  C:2290H         LINE#         55
  -------         ENDPROC       UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        Char
  C:24DBH         LINE#         59
  C:24DBH         LINE#         60
  C:24DBH         LINE#         61
  C:24DDH         LINE#         62
  C:24DFH         LINE#         63
  C:24E2H         LINE#         64
  C:24E4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 27


  C:24E6H         LINE#         68
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          _PRODUCTE_COM_SEND_ONE_BIT
  D:0007H         SYMBOL        Data
  C:250EH         LINE#         75
  C:250EH         LINE#         76
  C:250EH         LINE#         77
  -------         ENDPROC       _PRODUCTE_COM_SEND_ONE_BIT
  -------         PROC          _PRODUCTE_COM_SEND_DATA
  X:000DH         SYMBOL        Data
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:220FH         LINE#         84
  C:221AH         LINE#         85
  C:221AH         LINE#         87
  C:2221H         LINE#         88
  C:2221H         LINE#         89
  C:2238H         LINE#         90
  C:223BH         LINE#         91
  -------         ENDPROC       _PRODUCTE_COM_SEND_DATA
  -------         PROC          _PRODUCTE_SEND_CMD
  D:0007H         SYMBOL        funcode
  D:0005H         SYMBOL        Data
  -------         DO            
  X:0008H         SYMBOL        cmd_t
  -------         ENDDO         
  C:236AH         LINE#         98
  C:236AH         LINE#         99
  C:236AH         LINE#         101
  C:2370H         LINE#         102
  C:2373H         LINE#         103
  C:2376H         LINE#         104
  C:237AH         LINE#         105
  C:237EH         LINE#         106
  -------         ENDPROC       _PRODUCTE_SEND_CMD
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:24FCH         LINE#         111
  C:24FEH         LINE#         112
  C:24FEH         LINE#         113
  C:2501H         LINE#         114
  C:2501H         LINE#         115
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_RPT
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:2020H         LINE#         118
  C:202DH         LINE#         120
  C:202DH         LINE#         121
  C:2032H         LINE#         122
  C:2032H         LINE#         123
  C:2034H         LINE#         125
  C:2037H         LINE#         127
  C:2041H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 28


  C:2041H         LINE#         129
  C:2041H         LINE#         130
  C:2045H         LINE#         131
  C:2045H         LINE#         132
  C:2049H         LINE#         133
  C:204FH         LINE#         135
  C:2055H         LINE#         139
  C:2055H         LINE#         140
  C:2057H         LINE#         141
  C:2057H         LINE#         143
  C:205CH         LINE#         145
  C:2062H         LINE#         147
  C:2062H         LINE#         149
  C:2062H         LINE#         152
  C:2062H         LINE#         153
  -------         ENDPROC       UART1_RPT
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1926H         SYMBOL        Calibration_key_driver
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:186FH         SYMBOL        key_driver
  X:00ADH         PUBLIC        calibration_std
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1ECBH         PUBLIC        key_scan
  C:24A3H         PUBLIC        key_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:24A3H         LINE#         7
  C:24A3H         LINE#         8
  C:24A3H         LINE#         9
  C:24A9H         LINE#         10
  C:24ADH         LINE#         11
  C:24B1H         LINE#         13
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_DRIVER
  -------         DO            
  X:00A4H         SYMBOL        key_state
  X:00A5H         SYMBOL        key_time
  X:0001H         SYMBOL        key_press
  X:0002H         SYMBOL        key_return
  -------         ENDDO         
  C:186FH         LINE#         16
  C:186FH         LINE#         17
  C:186FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 29


  C:1874H         LINE#         24
  C:187BH         LINE#         25
  C:1892H         LINE#         26
  C:1892H         LINE#         27
  C:1892H         LINE#         28
  C:189BH         LINE#         29
  C:189BH         LINE#         30
  C:18A1H         LINE#         31
  C:18A6H         LINE#         32
  C:18A6H         LINE#         33
  C:18A8H         LINE#         35
  C:18A8H         LINE#         36
  C:18AEH         LINE#         37
  C:18AEH         LINE#         38
  C:18BCH         LINE#         39
  C:18CBH         LINE#         40
  C:18CBH         LINE#         41
  C:18D1H         LINE#         42
  C:18D1H         LINE#         43
  C:18D1H         LINE#         44
  C:18D3H         LINE#         51
  C:18D3H         LINE#         52
  C:18DAH         LINE#         53
  C:18DAH         LINE#         54
  C:18DEH         LINE#         55
  C:18DEH         LINE#         56
  C:18E0H         LINE#         58
  C:18E0H         LINE#         59
  C:18EEH         LINE#         61
  C:18FDH         LINE#         62
  C:18FDH         LINE#         63
  C:1903H         LINE#         64
  C:1909H         LINE#         65
  C:1909H         LINE#         66
  C:1910H         LINE#         67
  C:1910H         LINE#         68
  C:1912H         LINE#         70
  C:1912H         LINE#         71
  C:1919H         LINE#         72
  C:1919H         LINE#         73
  C:1919H         LINE#         74
  C:1919H         LINE#         75
  C:191BH         LINE#         77
  C:191BH         LINE#         78
  C:1920H         LINE#         79
  C:1920H         LINE#         80
  C:1920H         LINE#         82
  C:1925H         LINE#         84
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          CALIBRATION_KEY_DRIVER
  -------         DO            
  X:00A7H         SYMBOL        key_state
  X:00A8H         SYMBOL        key_time
  X:0001H         SYMBOL        key_press
  X:0002H         SYMBOL        key_return
  -------         ENDDO         
  C:1926H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 30


  C:1926H         LINE#         86
  C:1926H         LINE#         91
  C:192BH         LINE#         93
  C:1932H         LINE#         94
  C:1949H         LINE#         95
  C:1949H         LINE#         96
  C:1949H         LINE#         97
  C:1952H         LINE#         98
  C:1952H         LINE#         99
  C:1958H         LINE#         100
  C:195DH         LINE#         101
  C:195DH         LINE#         102
  C:195FH         LINE#         104
  C:195FH         LINE#         105
  C:1965H         LINE#         106
  C:1965H         LINE#         107
  C:1973H         LINE#         108
  C:1982H         LINE#         109
  C:1982H         LINE#         110
  C:1988H         LINE#         111
  C:1988H         LINE#         112
  C:1988H         LINE#         113
  C:198AH         LINE#         120
  C:198AH         LINE#         121
  C:1991H         LINE#         122
  C:1991H         LINE#         123
  C:1995H         LINE#         124
  C:1995H         LINE#         125
  C:1997H         LINE#         127
  C:1997H         LINE#         128
  C:19A5H         LINE#         130
  C:19B4H         LINE#         131
  C:19B4H         LINE#         132
  C:19BAH         LINE#         133
  C:19C0H         LINE#         134
  C:19C0H         LINE#         135
  C:19C7H         LINE#         136
  C:19C7H         LINE#         137
  C:19C9H         LINE#         139
  C:19C9H         LINE#         140
  C:19D0H         LINE#         141
  C:19D0H         LINE#         142
  C:19D0H         LINE#         143
  C:19D0H         LINE#         144
  C:19D2H         LINE#         146
  C:19D2H         LINE#         147
  C:19D7H         LINE#         148
  C:19D7H         LINE#         149
  C:19D7H         LINE#         151
  C:19DCH         LINE#         153
  -------         ENDPROC       CALIBRATION_KEY_DRIVER
  -------         PROC          KEY_SCAN
  -------         DO            
  X:00AAH         SYMBOL        key_up
  X:00ABH         SYMBOL        key_pres_time
  -------         ENDDO         
  C:1ECBH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 31


  C:1ECBH         LINE#         156
  C:1ECBH         LINE#         161
  C:1ED1H         LINE#         162
  C:1ED1H         LINE#         163
  C:1ED4H         LINE#         164
  C:1ED4H         LINE#         165
  C:1EDAH         LINE#         166
  C:1EDAH         LINE#         167
  C:1EE6H         LINE#         168
  C:1EE6H         LINE#         169
  C:1EEBH         LINE#         170
  C:1EEFH         LINE#         171
  C:1EF2H         LINE#         172
  C:1EF4H         LINE#         174
  C:1EF4H         LINE#         175
  C:1EF9H         LINE#         176
  C:1EF9H         LINE#         177
  C:1EFBH         LINE#         178
  C:1F0DH         LINE#         179
  C:1F0DH         LINE#         180
  C:1F13H         LINE#         181
  C:1F18H         LINE#         182
  C:1F1BH         LINE#         183
  C:1F1BH         LINE#         184
  C:1F1EH         LINE#         185
  C:1F1EH         LINE#         186
  C:1F21H         LINE#         187
  C:1F21H         LINE#         188
  C:1F24H         LINE#         189
  C:1F24H         LINE#         190
  C:1F24H         LINE#         191
  C:1F2AH         LINE#         192
  C:1F2AH         LINE#         193
  C:1F30H         LINE#         194
  C:1F30H         LINE#         196
  C:1F42H         LINE#         197
  C:1F42H         LINE#         198
  C:1F46H         LINE#         199
  C:1F46H         LINE#         200
  C:1F48H         LINE#         201
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:21A5H         SYMBOL        set_correct_Value
  B:00A8H.7       PUBLIC        EA
  X:0087H         PUBLIC        correct_time
  X:0089H         PUBLIC        over_rang_time_std
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1FB6H         PUBLIC        time_Print
  C:23C5H         PUBLIC        _set_time_sec_val
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 32


  X:008AH         PUBLIC        Gap_protect_std
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:008BH         PUBLIC        time_heat
  C:1C9CH         PUBLIC        _set_correct_time
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:008DH         PUBLIC        Heat_start_std
  X:008EH         PUBLIC        one_heat
  B:00A8H.1       PUBLIC        ET0
  X:008FH         PUBLIC        temp_time
  B:0088H.5       PUBLIC        TF0
  C:117BH         PUBLIC        TIMER0_Rpt
  D:008CH         PUBLIC        TH0
  X:0091H         PUBLIC        time_sec
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0093H         PUBLIC        time_cnt
  X:0094H         PUBLIC        Open_Heat_Value
  X:0095H         PUBLIC        cnt_heat_time
  X:0097H         PUBLIC        exti_cail_cnt
  X:0099H         PUBLIC        On_stay
  C:2169H         SYMBOL        set_heat_val
  C:2461H         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  C:1E41H         PUBLIC        set_time_sec
  -------         PROC          _SET_TIME_SEC_VAL
  D:0006H         SYMBOL        sec
  C:23C5H         LINE#         21
  C:23C5H         LINE#         22
  C:23C5H         LINE#         23
  C:23CDH         LINE#         24
  C:23D0H         LINE#         25
  -------         ENDPROC       _SET_TIME_SEC_VAL
  -------         PROC          _SET_CORRECT_TIME
  D:0007H         SYMBOL        gap
  C:1C9CH         LINE#         27
  C:1C9CH         LINE#         28
  C:1C9CH         LINE#         30
  C:1CCAH         LINE#         31
  C:1CCAH         LINE#         32
  C:1CCAH         LINE#         33
  C:1CD3H         LINE#         34
  C:1CD4H         LINE#         35
  C:1CD4H         LINE#         36
  C:1CDDH         LINE#         37
  C:1CDEH         LINE#         38
  C:1CDEH         LINE#         39
  C:1CE8H         LINE#         40
  C:1CE9H         LINE#         41
  C:1CE9H         LINE#         42
  C:1CF3H         LINE#         43
  C:1CF4H         LINE#         44
  C:1CF4H         LINE#         45
  C:1CFEH         LINE#         46
  C:1CFFH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 33


  C:1CFFH         LINE#         48
  C:1D09H         LINE#         49
  C:1D0AH         LINE#         50
  C:1D0AH         LINE#         51
  C:1D14H         LINE#         52
  C:1D15H         LINE#         53
  C:1D15H         LINE#         54
  C:1D1FH         LINE#         55
  C:1D20H         LINE#         56
  C:1D20H         LINE#         57
  C:1D20H         LINE#         58
  C:1D20H         LINE#         59
  C:1D2AH         LINE#         61
  C:1D2AH         LINE#         63
  C:1D2AH         LINE#         64
  -------         ENDPROC       _SET_CORRECT_TIME
  -------         PROC          SET_CORRECT_VALUE
  C:21A5H         LINE#         65
  C:21A5H         LINE#         66
  C:21A5H         LINE#         67
  C:21D3H         LINE#         68
  C:21D3H         LINE#         69
  C:21D3H         LINE#         70
  C:21D3H         LINE#         71
  C:21D5H         LINE#         72
  C:21D5H         LINE#         75
  C:21D5H         LINE#         78
  C:21D5H         LINE#         81
  C:21D5H         LINE#         84
  C:21D5H         LINE#         87
  C:21D5H         LINE#         90
  C:21D5H         LINE#         93
  C:21D5H         LINE#         94
  C:21D5H         LINE#         95
  C:21D5H         LINE#         96
  C:21DBH         LINE#         98
  C:21DBH         LINE#         101
  C:21DBH         LINE#         103
  -------         ENDPROC       SET_CORRECT_VALUE
  -------         PROC          SET_HEAT_VAL
  C:2169H         LINE#         104
  C:2169H         LINE#         105
  C:2169H         LINE#         106
  C:2170H         LINE#         107
  C:2170H         LINE#         110
  C:2189H         LINE#         111
  C:2189H         LINE#         112
  C:2192H         LINE#         113
  C:2197H         LINE#         114
  C:219DH         LINE#         115
  C:21A1H         LINE#         117
  C:21A4H         LINE#         118
  C:21A4H         LINE#         119
  C:21A4H         LINE#         130
  -------         ENDPROC       SET_HEAT_VAL
  -------         PROC          SET_TIME_SEC
  C:1E41H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 34


  C:1E41H         LINE#         133
  C:1E41H         LINE#         134
  C:1E46H         LINE#         135
  C:1E4DH         LINE#         136
  C:1E4DH         LINE#         137
  C:1E53H         LINE#         138
  C:1E53H         LINE#         139
  C:1E53H         LINE#         140
  C:1E55H         LINE#         141
  C:1E59H         LINE#         142
  C:1E59H         LINE#         143
  C:1E62H         LINE#         144
  C:1E63H         LINE#         145
  C:1E63H         LINE#         146
  C:1E65H         LINE#         147
  C:1E69H         LINE#         148
  C:1E69H         LINE#         149
  C:1E73H         LINE#         150
  C:1E74H         LINE#         151
  C:1E74H         LINE#         152
  C:1E76H         LINE#         153
  C:1E7AH         LINE#         154
  C:1E7AH         LINE#         155
  C:1E84H         LINE#         156
  C:1E85H         LINE#         157
  C:1E85H         LINE#         158
  C:1E87H         LINE#         159
  C:1E8BH         LINE#         160
  C:1E8BH         LINE#         161
  C:1E95H         LINE#         162
  C:1E96H         LINE#         163
  C:1E96H         LINE#         164
  C:1E98H         LINE#         165
  C:1E9CH         LINE#         166
  C:1E9CH         LINE#         167
  C:1EA6H         LINE#         168
  C:1EADH         LINE#         169
  C:1EB3H         LINE#         170
  C:1EB3H         LINE#         171
  -------         ENDPROC       SET_TIME_SEC
  -------         PROC          TIME0_INIT
  C:2461H         LINE#         175
  C:2461H         LINE#         176
  C:2461H         LINE#         178
  C:2466H         LINE#         179
  C:2468H         LINE#         187
  C:246BH         LINE#         188
  C:246EH         LINE#         189
  C:2470H         LINE#         190
  C:2472H         LINE#         191
  C:2474H         LINE#         192
  C:2476H         LINE#         193
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIMER0_RPT
  C:117BH         LINE#         198
  C:1198H         LINE#         200
  C:11A1H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 35


  C:11A1H         LINE#         202
  C:11A7H         LINE#         203
  C:11B0H         LINE#         204
  C:11B0H         LINE#         205
  C:11B3H         LINE#         207
  C:11BAH         LINE#         208
  C:11BAH         LINE#         209
  C:11C8H         LINE#         210
  C:11D7H         LINE#         211
  C:11D7H         LINE#         212
  C:11DCH         LINE#         213
  C:11E2H         LINE#         214
  C:11E7H         LINE#         216
  C:11E7H         LINE#         218
  C:11E7H         LINE#         219
  C:11F6H         LINE#         220
  C:11F6H         LINE#         222
  C:1202H         LINE#         223
  C:120AH         LINE#         224
  C:120AH         LINE#         226
  C:1218H         LINE#         229
  C:1227H         LINE#         230
  C:1227H         LINE#         231
  C:122DH         LINE#         232
  C:1230H         LINE#         233
  C:1236H         LINE#         234
  C:123CH         LINE#         235
  C:123CH         LINE#         236
  C:123CH         LINE#         237
  C:123EH         LINE#         239
  C:123EH         LINE#         240
  C:1244H         LINE#         241
  C:1244H         LINE#         242
  C:1249H         LINE#         243
  C:1250H         LINE#         244
  C:1256H         LINE#         245
  C:125AH         LINE#         246
  C:125EH         LINE#         247
  C:1261H         LINE#         248
  C:126AH         LINE#         249
  C:126AH         LINE#         250
  C:126AH         LINE#         252
  C:126FH         LINE#         253
  C:126FH         LINE#         254
  C:1271H         LINE#         256
  C:1278H         LINE#         257
  C:1278H         LINE#         258
  C:128DH         LINE#         259
  C:128DH         LINE#         260
  C:1292H         LINE#         261
  C:1298H         LINE#         262
  C:1298H         LINE#         263
  C:1298H         LINE#         264
  -------         ENDPROC       TIMER0_RPT
  -------         PROC          TIME_PRINT
  C:1FB6H         LINE#         266
  C:1FB6H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 36


  C:1FB6H         LINE#         268
  C:1FE0H         LINE#         269
  C:1FE0H         LINE#         270
  C:1FE0H         LINE#         271
  C:1FE6H         LINE#         272
  C:1FE6H         LINE#         273
  C:1FE8H         LINE#         274
  C:1FE8H         LINE#         275
  C:1FEEH         LINE#         276
  C:1FEEH         LINE#         277
  C:1FF0H         LINE#         278
  C:1FF0H         LINE#         279
  C:1FF6H         LINE#         280
  C:1FF6H         LINE#         281
  C:1FF8H         LINE#         282
  C:1FF8H         LINE#         283
  C:1FFEH         LINE#         284
  C:1FFEH         LINE#         285
  C:2000H         LINE#         286
  C:2000H         LINE#         287
  C:2018H         LINE#         288
  C:201FH         LINE#         289
  C:201FH         LINE#         290
  C:201FH         LINE#         291
  -------         ENDPROC       TIME_PRINT
  -------         ENDMOD        TIMER

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2432H         PUBLIC        _set_pwm
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00B5H         PUBLIC        pwm_period
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00DDH         PUBLIC        PWM3C
  C:2328H         PUBLIC        _pwm_init
  D:00DFH         PUBLIC        PWM3D
  D:00DEH         PUBLIC        PWM3P
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PWM
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        tep
  -------         ENDDO         
  C:2432H         LINE#         4
  C:2432H         LINE#         5
  C:2432H         LINE#         6
  C:2447H         LINE#         7
  C:2449H         LINE#         8
  -------         ENDPROC       _SET_PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 37


  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        hz
  C:2328H         LINE#         10
  C:2328H         LINE#         11
  C:2328H         LINE#         12
  C:232EH         LINE#         13
  C:2333H         LINE#         21
  C:2344H         LINE#         22
  C:2346H         LINE#         24
  C:2349H         LINE#         25
  -------         ENDPROC       _PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:12B3H         PUBLIC        _get_voltage
  D:00B6H         PUBLIC        ADCR
  C:248DH         PUBLIC        get_adc_val_ch
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  D:00B8H         PUBLIC        IE1
  C:2417H         PUBLIC        adc_init
  D:00D8H         PUBLIC        IE2
  C:2477H         PUBLIC        get_adc_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:2417H         LINE#         5
  C:2417H         LINE#         6
  C:2417H         LINE#         7
  C:241DH         LINE#         8
  C:2421H         LINE#         9
  C:2424H         LINE#         17
  C:242BH         LINE#         20
  C:2431H         LINE#         21
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC_VAL
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:2477H         LINE#         23
  C:2477H         LINE#         24
  C:2477H         LINE#         25
  C:247AH         LINE#         26
  C:247DH         LINE#         28
  C:2480H         LINE#         29
  C:2485H         LINE#         30
  C:2488H         LINE#         31
  C:248CH         LINE#         35
  C:248CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 38


  -------         ENDPROC       GET_ADC_VAL
  -------         PROC          GET_ADC_VAL_CH
  -------         DO            
  D:0006H         SYMBOL        adc_val_ch
  -------         ENDDO         
  C:248DH         LINE#         38
  C:248DH         LINE#         39
  C:248DH         LINE#         40
  C:2490H         LINE#         41
  C:2493H         LINE#         43
  C:2496H         LINE#         44
  C:249BH         LINE#         45
  C:249EH         LINE#         46
  C:24A2H         LINE#         49
  C:24A2H         LINE#         50
  -------         ENDPROC       GET_ADC_VAL_CH
  -------         PROC          _GET_VOLTAGE
  X:0006H         SYMBOL        u1_voltage
  X:0009H         SYMBOL        u3_voltage
  -------         DO            
  X:000CH         SYMBOL        temp
  X:0010H         SYMBOL        i
  -------         ENDDO         
  C:12B3H         LINE#         54
  C:12BEH         LINE#         55
  C:12BEH         LINE#         56
  C:12C8H         LINE#         57
  C:12CDH         LINE#         58
  C:12CEH         LINE#         59
  C:12CEH         LINE#         60
  C:12F4H         LINE#         61
  C:1300H         LINE#         62
  C:131DH         LINE#         63
  C:134FH         LINE#         64
  C:1359H         LINE#         65
  C:135EH         LINE#         66
  C:135EH         LINE#         67
  C:1384H         LINE#         68
  C:1390H         LINE#         69
  C:13ADH         LINE#         70
  -------         ENDPROC       _GET_VOLTAGE
  -------         ENDMOD        ADC

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2507H         PUBLIC        clear_wdt
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 39


  C:24CEH         PUBLIC        _wdt_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INIT
  D:0007H         SYMBOL        time
  C:24CEH         LINE#         4
  C:24CEH         LINE#         5
  C:24CEH         LINE#         6
  C:24D1H         LINE#         12
  C:24DAH         LINE#         14
  -------         ENDPROC       _WDT_INIT
  -------         PROC          CLEAR_WDT
  C:2507H         LINE#         16
  C:2507H         LINE#         17
  C:2507H         LINE#         18
  C:250AH         LINE#         19
  -------         ENDPROC       CLEAR_WDT
  -------         ENDMOD        WDT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0121H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C0H         PUBLIC        ?C?FPCMP
  C:01BEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0241H         PUBLIC        ?C?FCASTC
  C:023CH         PUBLIC        ?C?FCASTI
  C:0237H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0275H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0036H         PUBLIC        ?_PRINTF?BYTE
  X:0036H         PUBLIC        ?_SPRINTF?BYTE
  C:0919H         PUBLIC        _PRINTF
  C:0913H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02F6H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0333H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 40


  -------         MODULE        ?C?FPMUL
  C:0438H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:056EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05AEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05F4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0606H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:065BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0671H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:0687H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:06A6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0731H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:07C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:07D1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07DDH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 41


  C:080EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0825H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:082EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0854H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?LIMUL
  C:0881H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROTECT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELEASE_HT1621B_PIN?HT1621B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_HT1621B_ON?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_HT1621B_OFF?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TURN_OFF_TIME?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_TIME_SEC_VAL?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_PRINT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HT1621_WRITE_BYTE?HT1621B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2020  12:24:29  PAGE 42


    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HT1621_SENDBIT_LOW?HT1621B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

Program Size: data=21.2 xdata=243 code=9489
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
